# ATH-Hostel

ATH-Hostel/ATH-Hostel/: ATH-Hostel.csproj  Program.cs  Startup.cs  appsettings.json
ATH-Hostel/ATH-Hostel/Areas/Identity/: IdentityHostingStartup.cs
ATH-Hostel/ATH-Hostel/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ATH-Hostel/ATH-Hostel/Contracts/: IHostelRepository.cs  IRoomRepository.cs
ATH-Hostel/ATH-Hostel/Controllers/: HomeController.cs  HostelsController.cs  RoleManagerController.cs  RoomsController.cs  UserRolesController.cs
ATH-Hostel/ATH-Hostel/Mapper/: MapProfile.cs
ATH-Hostel/ATH-Hostel/Models/: ErrorViewModel.cs
ATH-Hostel/ATH-Hostel/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ATH-Hostel/ATH-Hostel/Repositories/: HostelRepository.cs  RoomRepository.cs
ATH-Hostel/ATH-Hostel/ViewModels/: HostelItemViewModel.cs  HostelViewModel.cs  RoomViewModel.cs
ATH-Hostel/ATH-Hostel/ViewModels/Room/: CreateRoomViewModel.cs  EditRoomViewModel.cs  RoomItemViewModel.cs  RoomViewModel.cs
ATH-Hostel/ATH-Hostel/ViewModels/UserRole/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
ATH-Hostel/ATH-Hostel/Views/: _ViewImports.cshtml
ATH-Hostel/ATH-Hostel/Views/Home/: Index.cshtml
ATH-Hostel/ATH-Hostel/Views/Hostels/: GetHostels.cshtml
ATH-Hostel/ATH-Hostel/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ATH-Hostel/ATH-Hostel/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ATH-Hostel/ATH-Hostel/Views/UserRoles/: Index.cshtml  Manage.cshtml
(+47 files in other folders)
